
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "mampersat",
  "signedByOrgName": "mampersat",
  "rootUrls": [
    "https://github.com/Beta-Technologies/grafana-panel-qrcode"
  ],
  "plugin": "betatech-qrcode-panel",
  "version": "1.0.0",
  "time": 1726774922885,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/logo.svg": "79b4daad3033de510a6723b19540cca37531622f5b8a8435c82e3cc22bb51d1c",
    "img/dashboard.png": "044d76602981a5ab80f328721954b9f62c59f698942faa05e232c5d6ebdaf964",
    "plugin.json": "48987c41b83c169888d72bb4595008f1a4c52d7ac161cdc8ffbdc3bd48c78558",
    "README.md": "0d8eb13ac11371b4973fdf0dbc54a3769ef42ea99180ac81d1c44a7aca6560cb",
    "module.js.map": "f44a49f667b913983727dbb02590a6e0642ab3053e7293090164c5773e032d81",
    "module.js": "ca559f4483729bff7b12bf725ddb48e48dcd036072c41d010a42dac03fd78086",
    "CHANGELOG.md": "e7c5934f9d886e1c0d31f095a5a221278ed02354e17d13558ba961b0bf9069f8",
    "LICENSE": "bceea0780c9e3008a900808d164de52b7d35a8aa1030ae534a9d5afb872f1820"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmbsfosAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5/CaAgkBGgEuiaBXyEdHPrRwuzU08q1B4IlheGPyKaIwaeD9yPmcab7D
gYS13/4zHFZ/yiciZlOu1dRkb3XvsB3ryzHKb9kCCQDXUZy+0dXK/N6nc783
Ia4UZQl+TmURED7qRoFdzV+CglNyYMz5soGBMMFGdLvj7KRWlFlL+pwU8g6T
UWfWzTlzaQ==
=5XTI
-----END PGP SIGNATURE-----
