
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "betatech",
  "signedByOrgName": "betatech",
  "plugin": "betatech-qrcode-panel",
  "version": "1.0.0",
  "time": 1726852731157,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/logo.svg": "79b4daad3033de510a6723b19540cca37531622f5b8a8435c82e3cc22bb51d1c",
    "img/dashboard.png": "044d76602981a5ab80f328721954b9f62c59f698942faa05e232c5d6ebdaf964",
    "plugin.json": "0f9a16e9725878f97bd6532151e38789d5e31001afb4a638a40480d6573b7787",
    "README.md": "8c058daa64a19c187d81e7a92f09a27ae9933370201694ee21784995c71d4bba",
    "module.js.map": "f44a49f667b913983727dbb02590a6e0642ab3053e7293090164c5773e032d81",
    "module.js": "ca559f4483729bff7b12bf725ddb48e48dcd036072c41d010a42dac03fd78086",
    "CHANGELOG.md": "e7c5934f9d886e1c0d31f095a5a221278ed02354e17d13558ba961b0bf9069f8",
    "LICENSE": "bceea0780c9e3008a900808d164de52b7d35a8aa1030ae534a9d5afb872f1820"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmbtrnsAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5zu8AgkAd1N7cHBSdkedZclaGeavQaWAEy4LnsZVNIjvSWPSXQk6BRnC
LgNlabqx+exzEIC3UwIK/Ks2A37gi8j5uv6NP08CCQEWq2gWGiGQHMv2GINv
mLIU5Lq5PAM2khop8/2YySl+dxj2aGKCBDookPSEEB7wKk/KvElDWFhaxHOu
GxCKp+SlFw==
=iXQe
-----END PGP SIGNATURE-----
