
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "mampersat",
  "signedByOrgName": "mampersat",
  "rootUrls": [
    "https://github.com/Beta-Technologies/grafana-panel-qrcode"
  ],
  "plugin": "betatech-qrcode-panel",
  "version": "1.0.0",
  "time": 1726841963945,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "img/logo.svg": "79b4daad3033de510a6723b19540cca37531622f5b8a8435c82e3cc22bb51d1c",
    "img/dashboard.png": "044d76602981a5ab80f328721954b9f62c59f698942faa05e232c5d6ebdaf964",
    "plugin.json": "0f9a16e9725878f97bd6532151e38789d5e31001afb4a638a40480d6573b7787",
    "README.md": "49b573c252bc3285280440fc804a81355df337738469be147a0c5c55fb3329a1",
    "module.js.map": "f44a49f667b913983727dbb02590a6e0642ab3053e7293090164c5773e032d81",
    "module.js": "ca559f4483729bff7b12bf725ddb48e48dcd036072c41d010a42dac03fd78086",
    "CHANGELOG.md": "e7c5934f9d886e1c0d31f095a5a221278ed02354e17d13558ba961b0bf9069f8",
    "LICENSE": "bceea0780c9e3008a900808d164de52b7d35a8aa1030ae534a9d5afb872f1820"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmbthGwAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5x9UAgkAuL8D6y6KS+jOIEmJUwadY257Y3WVAvx7bBhi+x7nKmM4udnO
QGsQXwQVI8l54YcdjmsPIRW1if5gc08jtXZgNTYCCQA4QANdjJO8cqD6ke+v
WsJdenDhKJnyxczVn71U/vnKt3z+BFEuAnctc/7ICgZTyHjk1qs+Vay6j+oF
CTfWIKnmwA==
=Kg1t
-----END PGP SIGNATURE-----
